// React 라이브러리와 useState Hook import
import React, { useState } from 'react'

// App 컴포넌트
const App = () => {

  // 1️⃣ input 초기화 (useState로 관리)
  // input : 입력창에 입력된 값
  // setInput : input 값을 변경하는 함수
  const [input,setInput]=useState("")

  // 2️⃣ 할 일 목록 배열 초기화
  // todo : 할 일 목록 배열
  // setTodo : todo 배열 상태 변경 함수
  const [todo,setTodo]=useState([])

  // 3️⃣ 수정 상태 관리
  // modiId : 수정 중인 todo의 id 저장
  // null이면 수정 상태가 아님
  const [modiId, setModiId] = useState(null)


  // input 값 변경 함수
  const onCh = (e) => 
  {
    // 입력창에 입력한 값이 input 상태에 저장됨
    setInput(e.target.value);
  }


  // 삭제 버튼
  // todo 배열의 id 와 삭제 버튼 클릭했을 때의 id 값이 같지 않을 때 → 삭제 안할 배열 생성
  const onDelete = (id) => {

    // filter : 조건에 맞는 데이터만 남겨 새로운 배열 생성
    setTodo(todo.filter(todo => todo.id !== id))

    // 만약 삭제한 항목이 현재 수정 중인 항목이라면
    if (id === modiId){

      // 수정 상태 초기화
      setModiId(null)

      // 입력창 초기화
      setInput("")
    }
  }


  // 수정 버튼
  const onModify = (todo) => {

    // 수정하려는 데이터의 msg 값을 input 창에 표시
    setInput(todo.msg);

    // modiId 값을 수정 버튼 누른 id 값으로 세팅
    setModiId(todo.id);
  }


  // 할 일 추가 / 수정 완료 함수
  const onAddUpdate = () => {

    // 수정 상태일 경우
    if(modiId !== null){

      // map : 배열을 순회하면서 조건에 맞는 데이터 수정
      setTodo(todo.map((todo1)=> 

        // 현재 todo id와 수정 중인 id가 같으면
        todo1.id === modiId 

        // 기존 객체 복사 후 msg 값만 변경
        ? {...todo1,msg:input} 

        // 아니면 기존 데이터 유지
        : todo1
      ))

      // 수정 완료 후 수정 상태 초기화
      setModiId(null)
    }

    // 수정 상태가 아니라면 → 새 데이터 추가
    else{

      // 기존 배열에 새로운 객체 추가
      setTodo([
        ...todo,
        {
          id:Date.now(), // 고유 id 생성
          msg:input      // 입력한 할 일 내용
        }
      ])
    }

    // 입력창 초기화
    setInput("")
  }


  // 수정 버튼 누르기 전 → '추가 버튼'
  // 수정 버튼 누르면 → 수정 가능한 input + '수정완료 버튼' 출력
  return (
    <div>

      <h1>오늘 뭐 할까?</h1>

      {/* 할 일 입력창 */}
      <input
        value={input}
        onChange={onCh}
        placeholder='할일 입력'
      />

      {/* 추가 / 수정완료 버튼 */}
      <button onClick={onAddUpdate}>
        {modiId !== null ? "수정완료":"추가"}
      </button>

      {/* 할 일 목록 출력 */}
      <ul>

        {/* map 함수로 todo 배열 출력 */}
        {todo.map((todo1)=> (

          <li key={todo1.id}>

            {/* 할 일 내용 */}
            {todo1.msg}

            {/* 수정 버튼 */}
            <button onClick={()=> onModify(todo1)}>
              수정
            </button>

            {/* 삭제 버튼 */}
            <button onClick={()=> onDelete(todo1.id)}>
              삭제
            </button>

          </li>

        ))}

        {/* 맵 함수로 출력하기, 수정, 삭제버튼 */}
        {/* input창에 입력한 값을 배열로 저장 */}

      </ul>
    </div>
  )
}

// App 컴포넌트를 다른 파일에서도 사용할 수 있도록 export
export default App
