import React, { useState, useEffect } from "react";

const App = () => {

  const [todos, setTodos] = useState([]);
  const [text, setText] = useState("");
  const [editId, setEditId] = useState(null);

  useEffect(() => {
    const saved = JSON.parse(localStorage.getItem("todos"))||[]
    setTodos(saved);
  },[]);

  useEffect(() => {
    localStorage.setItem("todos", JSON.stringify(todos))
  },[todos]);

  const addTodo = () => {

    if (!text.trim()) 
      return;

    if (editId !== null){

      const updated = todos.map((todo) =>
        todo.id === editId ? { ...todo, text } : todo
      );

      setTodos(updated)
      setEditId(null)
    } 
    else{

      const newTodo = {
        id: Date.now(),
        text: text
      };

      setTodos([...todos, newTodo])
    }
    setText("")
  };

  const deleteTodo = (id) => {
    setTodos(todos.filter((todo) => todo.id !== id))
  };

  const editTodo = (todo) => {
    setText(todo.text)
    setEditId(todo.id)
  };

  const handleKeyDown = (e) => {
    if (e.key === "Enter") {
      addTodo()
    }
  };

  return (
    <div>

      <h2>To Do List</h2>

      <input value={text} onChange={(e) => setText(e.target.value)}
        onKeyDown={handleKeyDown} placeholder="할 일 입력"/>

      <button onClick={addTodo}>{editId !== null ? "수정" : "추가"}</button>

      <ul>
        {todos.map((todo) => (
          <li key={todo.id}>
            {todo.text}
            <button onClick={() => editTodo(todo)}>수정</button>
            <button onClick={() => deleteTodo(todo.id)}>삭제</button>

          </li>
        ))}
      </ul>

    </div>
  );
};

export default App;
