import React, { useEffect, useState } from 'react'

const App = () => {

  const [name,setName]=useState('')
  const [nickname,setNickName]=useState('')

  const onName = (e) => {
    setName(e.target.value)
  }

  const onNickName = (e) => {
    setNickName(e.target.value)
  }
  useEffect(() => {
    console.log('렌더링 완료된 후 실행');
    console.log(name); //{} 로 넣을경우 객체로 출력
    
  },[name])

  return (
    <div>
      <div>
        <input onChange={onName} value={name} />
        <input onChange={onNickName} value={nickname}/>
      <div>이름 : {name}</div>
      <div>닉네임: {nickname}</div>
      </div>

    </div>
  )
}

export default App
