import React, { useState, useEffect } from "react";

const App = () => {

  // 할 일 목록 상태 (배열)
  const [todos, setTodos] = useState([]);

  // input에 입력되는 할 일 텍스트
  const [text, setText] = useState("");

  // 수정 중인 todo의 id (수정이 아닐 때는 null)
  const [editId, setEditId] = useState(null);


  // ===============================
  // 1️⃣ 처음 페이지 로드 시 localStorage 데이터 불러오기
  // ===============================
  useEffect(() => {

    // localStorage에서 "todos" 데이터 가져오기
    // 데이터가 없으면 [] 빈 배열 사용
    const saved = JSON.parse(localStorage.getItem("todos")) || []

    // 가져온 데이터를 todos state에 저장
    setTodos(saved);

  }, []); // [] → 처음 렌더링될 때만 실행


  // ===============================
  // 2️⃣ todos가 변경될 때마다 localStorage 저장
  // ===============================
  useEffect(() => {

    // todos 배열을 문자열로 변환해서 저장
    localStorage.setItem("todos", JSON.stringify(todos))

  }, [todos]); // todos 변경 시 실행


  // ===============================
  // 3️⃣ 할 일 추가 / 수정 함수
  // ===============================
  const addTodo = () => {

    // 공백 입력 방지
    if (!text.trim()) 
      return;

    // -------------------------------
    // 수정 모드일 때
    // -------------------------------
    if (editId !== null){

      // map을 사용해서 해당 id todo 수정
      const updated = todos.map((todo) =>
        todo.id === editId 
        ? { ...todo, text }   // 해당 todo만 text 변경
        : todo
      );

      // 수정된 배열 저장
      setTodos(updated)

      // 수정 모드 종료
      setEditId(null)

    } 
    
    // -------------------------------
    // 추가 모드일 때
    // -------------------------------
    else{

      // 새로운 todo 객체 생성
      const newTodo = {
        id: Date.now(), // 고유 id 생성
        text: text
      };

      // 기존 배열 + 새 todo 추가
      setTodos([...todos, newTodo])
    }

    // input 초기화
    setText("")
  };


  // ===============================
  // 4️⃣ 할 일 삭제
  // ===============================
  const deleteTodo = (id) => {

    // filter로 해당 id 제거
    setTodos(todos.filter((todo) => todo.id !== id))
  };


  // ===============================
  // 5️⃣ 수정 버튼 클릭
  // ===============================
  const editTodo = (todo) => {

    // 기존 텍스트 input에 자동 입력
    setText(todo.text)

    // 수정할 todo id 저장
    setEditId(todo.id)
  };


  // ===============================
  // 6️⃣ Enter 키로 할 일 추가
  // ===============================
  const handleKeyDown = (e) => {

    // Enter 키 입력 시 addTodo 실행
    if (e.key === "Enter") {
      addTodo()
    }
  };


  return (
    <div>

      <h2>To Do List</h2>

      {/* ===============================
          할 일 입력 input
      =============================== */}
      <input
        value={text} // 입력값 state 연결
        onChange={(e) => setText(e.target.value)} // 입력 시 state 변경
        onKeyDown={handleKeyDown} // Enter 키 이벤트
        placeholder="할 일 입력"
      />

      {/* 추가 / 수정 버튼 */}
      <button onClick={addTodo}>
        {editId !== null ? "수정" : "추가"}
      </button>


      {/* ===============================
          할 일 목록 출력
      =============================== */}
      <ul>

        {todos.map((todo) => (

          <li key={todo.id}>

            {/* 할 일 텍스트 */}
            {todo.text}

            {/* 수정 버튼 */}
            <button onClick={() => editTodo(todo)}>
              수정
            </button>

            {/* 삭제 버튼 */}
            <button onClick={() => deleteTodo(todo.id)}>
              삭제
            </button>

          </li>

        ))}

      </ul>

    </div>
  );
};

export default App;
