import React, { useState } from 'react';

const Board = () => {

    const [posts, setPosts]=useState([
        {id:1, title:'첫번째 제목', content:'첫번째 내용'},
        {id:2, title:'두번째 제목', content:'두번째 내용'},
        {id:3, title:'세번째 제목', content:'세번째 내용'},
    ]);

    return( //컴포넌트 return  (App에 넘길 출력할 jsx)
        <div className='board-app'>
            <h1>Board</h1>
        {posts.map((i) => {
            return(  //map return (배열 돌면서 출력할 jsx)
                <div key={i.id}>
                    <h2>{i.title}</h2>
                </div>
            );
        })}
        </div>

    );
};

export default Board;
