import React, { useState } from 'react'

const App = () => {

  // todo 목록 상태 (객체 배열)
  const [todo,setTodo] = useState([
    {id : 1 , msg : '공부'},   // 첫 번째 할 일
    {id : 2 , msg : '운동'},   // 두 번째 할 일
  ])

  const [modiId,setModiId]=useState(null) 
  // 현재 수정 중인 항목의 id 저장 (처음에는 없음)

  const [modiMsg,setModiMsg]=useState('')
  // 수정할 메시지 저장

  const onModify = (id,msg) => {
    setModiId(id);      // 수정 버튼 클릭 시 해당 항목 id 저장
    setModiMsg(msg);    // 기존 메시지를 input에 보여주기 위해 저장
  }

  const saveClick = (id) => {
    setTodo(
      todo.map(todo1 => 
        todo1.id === id 
        ? {...todo1, msg:modiMsg}  // id가 같으면 msg를 수정
        : todo1                    // 아니면 그대로 유지
      )
    );

    setModiId(null);  // 저장 후 수정 상태 종료
    setModiMsg(null); // 수정 메시지 초기화
  } 

  return (
    <div>
      <ul>
        {/* todo 배열을 반복하면서 화면에 출력 */}
        {todo.map(todo1 => (

          <li key={todo1.id}>

            {/* 현재 항목 id가 수정중 id와 같으면 수정 UI 출력 */}
            {todo1.id === modiId ? (

              <>
                {/* 수정할 내용을 입력 */}
                <input 
                  value={modiMsg} 
                  onChange={(e)=>setModiMsg(e.target.value)} 
                />

                {/* 수정 내용 저장 */}
                <button onClick={()=>saveClick(todo1.id)}>
                  수정 저장하기
                </button>
              </>

            ) : (

              <>
                {/* 수정 모드 아닐 때 기본 화면 */}
                {todo1.msg}

                {/* 수정 버튼 클릭 시 수정모드로 변경 */}
                <button onClick={()=>onModify(todo1.id,todo1.msg)}>
                  수정
                </button>
              </>

            )}

          </li>
        ))}
      </ul>
    </div>
  );
}

export default App
