/////////////////////////////////////////////////////////////////////////////////////////////////////////
//App.jsx

import React, { useContext, useState } from 'react'
import { ThemmodContext } from './ThemmodProvider'



const App = () => {
  const [num,setNum] = useState('')
  const {dark,toggle} = useContext(ThemmodContext)

  return (
    <div>
      <input type='text' onChange={(e)=>setNum(e.target.value)}></input>
      <p>{num > 10 ?  "10보다 큽니다" : "10보다 작습니다."}</p>
      <button onClick={()=>toggle()}>모드</button>
      {dark ? '다크': '라이트'}
    </div>
  )
}

export default App
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//ThemmodProvider.jsx

import React, { createContext, useState } from 'react'

export const ThemmodContext = createContext()

export const ThemmodProvider = (props) => {

    const [dark,setDark] = useState(true)

    const toggle = () => {
        setDark(!dark)
    }

    return (
        <ThemmodContext.Provider value={{dark,toggle}}>
            {props.children}
        </ThemmodContext.Provider>
    )
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////
//main.jsx

import { Fragment, StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import App from './App.jsx'
import './App.css'
import { ThemmodProvider } from './ThemmodProvider.jsx'

createRoot(document.getElementById('root')).render(
  <ThemmodProvider>
    <App/>
  </ThemmodProvider>
  
)

//앱 전체에서 데이터를 공유해서 사용할 수 있게끔 설정함.


//export할 때. default가 아니면 import 할 때 {컴포넌트}로 받아와야함
//default 면 , import 컴포넌트명 from

